{
"name" : "Weapon Rebalances",
"description" : "Weapon rebalances.",
"author" : "TattlingJam",
"image" : "oryo.png",
"color" : "0.86 0.40 0.92",
"version" : "1.0",
"blt_version" : 2,
"updates" : [
	{
		"identifier" : "TattlingJam4231WeaponRebalances",
		"host" : {
			"meta" : "https://github.com/TattlingJam4231/weapon-rebalances/raw/master/Weapon_Rebalances/meta.json"
		}
	}
],
 
"hooks" : [

	{
		"hook_id" 		: "lib/player_actions/skills/playeractionammoefficiency",
		"script_path" 	: "hooks/skills/playeractionammoefficiency.lua"
	},

	{
		"hook_id" 		: "lib/tweak_data/skilltreetweakdata",
		"script_path" 	: "hooks/skills/skilltreetweakdata.lua"
	},

	{
		"hook_id" 		: "lib/managers/player/snipergrazedamage",
		"script_path" 	: "hooks/skills/snipergrazedamage.lua"
	},

	{
		"hook_id"		: "lib/tweak_data/upgradestweakdata",
		"script_path" 	: "hooks/skills/upgradestweakdata.lua" 
	},

	{
		"hook_id" 		: "lib/units/enemies/cop/actions/full_body/copactionhurt",
		"script_path" 	: "hooks/weapons/cop/copactionhurt.lua"
	},

	{
		"hook_id" 		: "lib/units/enemies/cop/actions/upper_body/copactionshoot",
		"script_path" 	: "hooks/weapons/cop/copactionshoot.lua"
	},

	{
		"hook_id" 		: "lib/units/enemies/cop/copdamage",
		"script_path" 	: "hooks/weapons/cop/copdamage.lua"
	},

	{
		"hook_id" 		: "lib/managers/dotmanager",
		"script_path" 	: "hooks/weapons/dots/dotmanager.lua"
	},

	{
		"hook_id" 		: "lib/units/weapons/raycastweaponbase",
		"script_path" 	: "hooks/weapons/dots/raycastweaponbase.lua"
	},

	{
		"hook_id" 		: "lib/units/beings/player/playerequipment",
		"script_path" 	: "hooks/weapons/sentry/playerequipment.lua"
	},

	{
		"hook_id" 		: "lib/units/equipment/sentry_gun/sentrygunbase",
		"script_path" 	: "hooks/weapons/sentry/sentrygunbase.lua"
	},

	{
		"hook_id" 		: "lib/units/equipment/sentry_gun/sentrygundamage",
		"script_path" 	: "hooks/weapons/sentry/sentrygundamage.lua"
	},

	{
		"hook_id" 		: "lib/units/weapons/sentrygunweapon",
		"script_path" 	: "hooks/weapons/sentry/sentrygunweapon.lua"
	},

	{
		"hook_id"		: "lib/tweak_data/upgradestweakdata",
		"script_path" 	: "hooks/weapons/sentry/upgradestweakdata.lua" 
	},

	{
		"hook_id" 		: "lib/tweak_data/blackmarket/meleeweaponstweakdata",
		"script_path" 	: "hooks/weapons/tweak_data/meleeweaponstweakdata.lua"
	},

	{
		"hook_id" 		: "lib/tweak_data/tweakdata",
		"script_path" 	: "hooks/weapons/tweak_data/tweakdata.lua"
	},

	{
		"hook_id" 		: "lib/tweak_data/weaponfactorytweakdata",
		"script_path" 	: "hooks/weapons/tweak_data/weaponfactorytweakdata.lua"
	},

	{
		"hook_id" 		: "lib/tweak_data/weaponfallofftweakdata",
		"script_path" 	: "hooks/weapons/tweak_data/weaponfallofftweakdata.lua"
	},

	{
		"hook_id" 		: "lib/tweak_data/weapontweakdata",
		"script_path" 	: "hooks/weapons/tweak_data/weapontweakdata.lua"
	},

	{
		"hook_id" 		: "lib/units/weapons/newflamethrowerbase",
		"script_path" 	: "hooks/weapons/newflamethrowerbase.lua"
	},

	{
		"hook_id" 		: "lib/units/weapons/raycastweaponbase",
		"script_path" 	: "hooks/weapons/raycastweaponbase.lua"
	},

	{
		"hook_id" 		: "lib/units/weapons/shotgun/shotgunbase",
		"script_path" 	: "hooks/weapons/shotgunbase.lua"
	},

	{
		"hook_id" 		: "lib/managers/weaponfactorymanager",
		"script_path" 	: "hooks/weapons/weaponfactorymanager.lua"
	},

	{
		"hook_id"		: "lib/units/weapons/weaponliongadget1",
		"script_path" 	: "hooks/weapons/weaponliongadget1.lua" 
	},
	
	{
		"hook_id"		: "lib/managers/localizationmanager",
		"script_path" 	: "loc/localizationmanager.lua" 
	}

]
 
}