{
"name" : "Weapon Rebalances",
"description" : "Weapon rebalances.",
"author" : "TattlingJam",
"image" : "oryo.png",
"color" : "0.86 0.40 0.92",
"version" : "1.0",
"blt_version" : 2,
"updates" : [
	{
		"identifier" : "TattlingJam4231WeaponRebalances",
		"host" : {
			"meta" : "https://github.com/TattlingJam4231/weapon-rebalances/raw/master/Weapon_Rebalances/meta.json"
		}
	}
],
 
"hooks" : [
	{
		"hook_id" 		: "lib/units/weapons/raycastweaponbase",
		"script_path" 	: "hooks/raycastweaponbase.lua"
	},

	{
		"hook_id" 		: "lib/tweak_data/weapontweakdata",
		"script_path" 	: "hooks/Weapons.lua"
	},

	{
		"hook_id" 		: "lib/tweak_data/weaponfactorytweakdata",
		"script_path" 	: "hooks/WeaponAttachments.lua"
	},

	{
		"hook_id" 		: "lib/tweak_data/blackmarket/meleeweaponstweakdata",
		"script_path" 	: "hooks/meleeweaponstweakdata.lua"
	},

	{
		"hook_id" 		: "lib/managers/player/snipergrazedamage",
		"script_path" 	: "hooks/graze.lua"
	},

	{
		"hook_id" 		: "lib/managers/weaponfactorymanager",
		"script_path" 	: "hooks/weaponfactorymanager.lua"
	},

	{
		"hook_id" 		: "lib/units/enemies/cop/actions/upper_body/copactionshoot",
		"script_path" 	: "hooks/threat.lua"
	},

	{
		"hook_id" 		: "lib/units/weapons/newflamethrowerbase",
		"script_path" 	: "hooks/flamethrowerbase.lua"
	},

	{
		"hook_id" 		: "lib/units/weapons/sentrygunweapon",
		"script_path" 	: "hooks/sentrygunweapon.lua"
	},

	{
		"hook_id" 		: "lib/units/equipment/sentry_gun/sentrygundamage",
		"script_path" 	: "hooks/sentrygundamage.lua"
	},

	{
		"hook_id" 		: "lib/units/beings/player/playerequipment",
		"script_path" 	: "hooks/sentrygundeployment.lua"
	},

	{
		"hook_id" 		: "lib/units/equipment/sentry_gun/sentrygunbase",
		"script_path" 	: "hooks/sentrygunbase.lua"
	},

	{
		"hook_id" 		: "lib/tweak_data/tweakdata",
		"script_path" 	: "hooks/tweakdata.lua"
	},

	{
		"hook_id" 		: "lib/tweak_data/skilltreetweakdata",
		"script_path" 	: "hooks/skilltreetweakdata.lua"
	},

	{
		"hook_id"		: "lib/units/weapons/weaponliongadget1",
		"script_path" 	: "hooks/bipod.lua" 
	},

	{
		"hook_id"		: "lib/tweak_data/upgradestweakdata",
		"script_path" 	: "hooks/upgradestweakdata.lua" 
	},

	{
		"hook_id"		: "lib/units/equipment/sentry_gun/sentrygundamage",
		"script_path" 	: "hooks/turretdamage.lua" 
	},

	{
		"hook_id" 		: "lib/managers/dotmanager",
		"script_path" 	: "hooks/dotmanager.lua"
	},

	{
		"hook_id" 		: "lib/units/enemies/cop/copdamage",
		"script_path" 	: "hooks/copdamage.lua"
	},

	{
		"hook_id" 		: "lib/units/weapons/shotgun/shotgunbase",
		"script_path" 	: "hooks/shotgunbase.lua"
	},

	{
		"hook_id" 		: "lib/tweak_data/weaponfallofftweakdata",
		"script_path" 	: "hooks/weaponfallofftweakdata.lua"
	},

	{
		"hook_id" 		: "lib/units/enemies/cop/actions/full_body/copactionhurt",
		"script_path" 	: "hooks/copactionhurt.lua"
	},

	{
		"hook_id" 		: "lib/player_actions/skills/playeractionammoefficiency",
		"script_path" 	: "hooks/ammoefficiency.lua"
	},
	
	{
		"hook_id"		: "lib/managers/localizationmanager",
		"script_path" 	: "loc/localizationmanager.lua" 
	}

]
 
}
