{
"name" : "Weapon Rebalances",
"description" : "Weapon rebalances.",
"author" : "TattlingJam",
"version" : "1.0",
"blt_version" : 2,
"updates" : [
	{
		"identifier" : "TattlingJam4231WeaponRebalances",
		"host" : {
			"meta" : "https://github.com/TattlingJam4231/weapon-rebalances/raw/master/Weapon%20Rebalances/meta.json"
		}
	}
],
 
"hooks" : [
{
"hook_id" : "lib/units/weapons/raycastweaponbase",
"script_path" : "hooks/raycastweaponbase.lua"
},

{
"hook_id" : "lib/tweak_data/weapontweakdata",
"script_path" : "hooks/Weapons.lua"
},

{
"hook_id" : "lib/tweak_data/weaponfactorytweakdata",
"script_path" : "hooks/WeaponAttachments.lua"
},

{
"hook_id" : "lib/tweak_data/blackmarket/meleeweaponstweakdata",
"script_path" : "hooks/meleeweaponstweakdata.lua"
},

{
"hook_id" : "lib/managers/player/snipergrazedamage",
"script_path" : "hooks/graze.lua"
},

{
"hook_id" : "lib/managers/weaponfactorymanager",
"script_path" : "hooks/weaponfactorymanager.lua"
},

{
"hook_id" : "lib/units/enemies/cop/actions/upper_body/copactionshoot",
"script_path" : "hooks/threat.lua"
},

{
"hook_id" : "lib/units/weapons/newflamethrowerbase",
"script_path" : "hooks/flamethrowerbase.lua"
},

{
"hook_id" : "lib/tweak_data/upgradestweakdata",
"script_path" : "hooks/sentrygunupgrades.lua"
},

{
"hook_id" : "lib/units/weapons/sentrygunweapon",
"script_path" : "hooks/sentrygunweapon.lua"
},

{
"hook_id" : "lib/units/equipment/sentry_gun/sentrygundamage",
"script_path" : "hooks/sentrygundamage.lua"
},

{
"hook_id" : "lib/tweak_data/tweakdata",
"script_path" : "hooks/tweakdata.lua"
}

]
 
}
